/* Fonts and general styles */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  color: white;
  background-color: black;
  max-width: 100vw;
}

h2 {
  font-size: 15vw;
  font-weight: 800;
  margin: 0%;
  padding-bottom: 5rem;
  padding-top: 5rem;
  text-align: left;
  overflow: hidden;
}

h3 {
  font-weight: bolder;
  position: fixed;
  top: 0.5%;
  left: 2%;
  z-index: 101;
  font-size: 3rem;
}

h3 a {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

h4.subLogo {
  font-size: 0.5rem;
  visibility: hidden;
  position: fixed;
  top: 6.2%;
  z-index: 110;
}

a {
  text-decoration: none;
  color: white;
}

canvas {
  position: fixed;
  background-color: black;
  z-index: 300;
}

.loadingPage {
  position: fixed;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 200;
}

.loadingPage div {
  position: fixed;
}

.loadingPage div:first-child {
  top: 0;
  left: 0;
  font-size: 1.5rem;
  color: hsl(180, 100%, 50%);
}
.loadingPage div:nth-child(2) {
  top: 0;
  right: 0;
  font-size: 1.5rem;
  color: hsl(270, 100%, 50%);
}
.loadingPage div:nth-child(3) {
  bottom: 0;
  left: 0;
  font-size: 1.5rem;
  color: hsl(0, 100%, 50%);
}
.loadingPage div:nth-child(4) {
  bottom: 0;
  right: 0;
  font-size: 1.5rem;
  color: hsl(90, 100%, 50%);
}
.loadingPage div:nth-child(5) {
  top: 44%;
  left: 40%;
  font-size: 5rem;
}

body.light-mode {
  background-color: rgb(240, 240, 240);
  color: black;
}

a.light-mode {
  color: black;
}

.titleDiv.light-mode,
.aboutMe.light-mode,
.subTitle.light-mode,
.singleProject.light-mode,
.skillsBody tr td.light-mode,
.skillsHeader tr th.light-mode,
.linksToMe.light-mode {
  background-color: rgb(210, 210, 210);
}

.fusionAll {
  display: block;
}

/* .warning{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index:1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 5rem;
}

.warning div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#tryp {
  height:70%;
  align-self: center;
  background-color: red;
  border:none;
  border-radius: 3px;
  margin:0%;
  padding:2%;
  font-size: 3rem;
}
#notryp {
  height:70%;
  align-self: center;
  background-color: lightblue;
  border:none;
  border-radius: 3px;
  margin:3%;
  padding:2%;
  font-size: 3rem;
} */

.skillsHeader tr th.light-mode {
  border-color: rgb(190, 190, 190);
}

.cursor {
  display: none;
}

.loadButton {
  opacity: 0;
  position: fixed;
  font-size: 3rem;
  background: none;
  border: white 3px double;
  color: white;
  border-radius: 4px;
  z-index: 300;
  padding: 10px 30px;
}

.cursor.light-mode {
  border: black 2px double;
}
.cursorCenter.light-mode {
  background-color: black;
}

.skillsTable {
  width: 100%;
  text-align: center;
  margin: 2% 0%;
  table-layout: fixed;
}

.skillsHeader {
  font-size: 1.5rem;
}

.skillsHeader tr th {
  border: #343434 5px solid;
  background-color: #232323;
}

.skillsBody tr td {
  background-color: #232323;
}

.skillsBody {
  font-size: 1rem;
  font-weight: lighter;
}

.linksToMe {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #232323;
  padding: 2% 0%;
  margin-top: 3%;
}

.linksToMe a {
  justify-self: center;
  align-self: center;
}

.resumeDiv p {
  text-align: center;
  border: black 4px solid;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

.resume {
  font-size: 1.5rem;
  font-weight: bolder;
}

.sublogos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu-block.light-mode {
  background: linear-gradient(
    to bottom,
    rgba(240, 240, 240, 1),
    rgba(240, 240, 240, 0.9),
    rgba(240, 240, 240, 0.8),
    rgba(240, 240, 240, 0.7),
    rgba(240, 240, 240, 0)
  );
}

.titleDiv {
  background-color: #232323;
}

.skillTypeDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  align-items: center;
}

.titleClass {
  font-size: 6vw;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 1%;
  padding: 1%;
}

.aboutContainer {
  position: relative;
}

.researchProject,
.jobBechtel {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 1%;
  align-items: center;
}

#HVPSDiv {
  grid-template-areas:
    "pic"
    "description";
}
#HVPSDiv div {
  grid-area: description;
}
#HVPSDiv img {
  grid-area: pic;
}

.researchDescription,
.jobDescription {
  font-size: 1rem;
  justify-self: center;
  text-align: center;
}

.researchImage {
  align-self: center;
  justify-self: center;
}

.date {
  font-style: italic;
}

.aboutMe {
  font-size: 1rem;
  width: 100%;
  line-height: 1.5;
  position: sticky;
  padding: 2%;
  background-color: #232323;
}

.me-image {
  max-width: 100%;
  height: auto;
  top: 12%;
}

.menu-block {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0)
  );
  z-index: 100;
}

.menu {
  position: fixed;
  top: 2%;
  z-index: 110;
  left: 70%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: black;
  border-radius: 5px;
}

.menu-header {
  background-color: black;
}

.menuButton {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: black;
  position: relative;
}

.menu-item {
  display: none;
  border: 1px #343434 solid;
  position: relative;
  font-size: 1rem;
  background-color: #232323;
  border-radius: 3px;
  text-align: center;
}

.line {
  width: 2px;
  background-color: white;
  position: absolute;
}

.line:nth-child(1) {
  content: "";
  height: 17px;
  top: 10px;
  left: 8px;
}
.line:nth-child(2) {
  content: "";
  height: 17px;
  top: 10px;
  left: 30px;
}
.line:nth-child(3) {
  content: "";
  height: 23px;
  top: -1px;
  left: 19px;
  rotate: 90deg;
}
.line:nth-child(4) {
  content: "";
  height: 8px;
  top: 10px;
  left: 19px;
}

.menu.light-mode,
.menuButton.light-mode,
.menu-header.light-mode {
  background-color: rgb(240, 240, 240);
}

.menu-item.light-mode {
  border-color: rgb(190, 190, 190);
  background-color: rgb(210, 210, 210);
}

.line.light-mode {
  background-color: black;
}

.menu a {
  text-decoration: none;
}

.heading {
  padding-top: 5rem;
  font-weight: 800;
}

.projectType {
  display: grid;
}

.pythonProjects {
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}

.pythonAll {
  padding-bottom: 2%;
}

.subTitle {
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 1%;
  margin-top: 1%;
  background-color: #232323;
}

.projectSub {
  text-align: center;
  font-size: 1rem;
  margin: 3%;
}

.gridHeader {
  background-color: #232323;
  text-align: center;
  font-size: 2.5rem;
  border: #343434 5px solid;
  flex: 1;
}

.gridHeader.light-mode,
.contactAll.light-mode {
  background-color: rgb(210, 210, 210);
  border-color: rgb(190, 190, 190);
}

.gridDiv {
  display: flex;
  background-color: #232323;
  margin: 0.5%;
}

.gridRank,
.gridSkills {
  text-align: center;
  font-size: 1.5rem;
  font-weight: lighter;
  flex: 1;
  height: 100%;
}

.webDevProjects {
  display: grid;
  justify-self: center;
}

.contactAll {
  background-color: #232323;
  padding-bottom: 2%;
  border-radius: 1%;
  margin: 5% 10% 3% 10%;
  border: #343434 6px solid;
}

.contactTitle {
  font-size: 3rem;
  text-align: center;
}

.contactFormLabel {
  font-size: 1.5rem;
  margin: 3% 3% 0% 3%;
}

.contactInput {
  width: 80%;
  margin: 1% 3%;
}

.formDiv {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

#message {
  height: 5rem;
}

div .sendButton {
  background: none;
  border: none;
}

.mailCircle {
  content: "";
  background-color: hsl(180, 100%, 50%);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: relative;
}

.m-line {
  content: "";
  position: relative;
  background-color: white;
  border-radius: 1.5px;
  height: 3px;
}

#firstMLine {
  width: 23px;
  left: 2px;
  top: 23px;
  transform: rotate(90deg);
}

#secondMLine {
  width: 20px;
  top: 17px;
  left: 22px;
  rotate: -45deg;
}
#thirdMLine {
  width: 20px;
  top: 14px;
  left: 10px;
  rotate: 45deg;
}
#fourthMLine {
  width: 23px;
  top: 14px;
  left: 27px;
  rotate: 90deg;
}
#fifthMLine {
  width: 27px;
  left: 13px;
}
#sixthMLine {
  width: 27px;
  top: 18px;
  left: 13px;
}

.singleProject {
  position: relative;
  background-color: #232323;
  border-radius: 5px;
  padding: 5px;
  justify-self: center;
  align-self: center;
}

.pythonProjects div a {
  display: block;
}

.pythonProjects div a img {
  width: 90vw;
  height: auto;
  margin: 0 auto;
}

.webDevProjects div a img {
  width: 90vw;
  height: auto;
  justify-self: center;
  margin: 0 auto;
}

.marqueeSlider {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}

.marqueeSlider .singleProject {
  align-self: center;
  justify-self: center;
  width: 90%;
  margin-bottom: 1%;
}

.marqueeSlider div a img {
  align-self: center;
  justify-self: center;
  width: 100%;
  height: auto;
}

.sublogos div {
  z-index: 110;
  text-align: center;
  width: 2.2rem;
}

#Shubham {
  margin-left: 5%;
}

#Saluja {
  margin-left: 15%;
}

#Kumar {
  margin-left: 25%;
}

#Agarwal {
  margin-left: 35%;
}

#modeToggle {
  background: none;
  border: none;
  position: fixed;
  top: 2%;
  left: 85%;
  z-index: 115;
}

.menu-item::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.menu-item.light-mode::after {
  background-color: black;
}

.menu-item:hover::after {
  width: 100%;
}
